S -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH Aux[NUM=?n, PER=?p] NP[NUM=?n, PER=?p] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH Aux[NUM=?n, PER=?p] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] CONJ_S[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]

# i.e. Wallace likes feeding Gromit cheese
S -> SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p] NPARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
# i.e. what does Wallace feed Gromit
S -> WH Aux[NUM=?n, PER=?p] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]



# subsentence
# i.e. "Wallace feeds Gromit" in "when Gromit barks Wallace feeds Gromit"
SUBS[SUBCAT=?rest, NUM?=n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p]
SUBS[SUBCAT=?rest, NUM=?n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
SUBS[SUBCAT=?rest, NUM=?n, PER=?p] -> NP VP NP

# conjunction of sentence
# i.e. "Gromit eats cheese and drinks water"
CONJ_S[SUBCAT=?rest, NUM?=n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] CONJ VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]]

NP[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> DET Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> ADJP[NUM=?n, PER=?p] Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> NP[NUM=?n, PER=?p] PP[NUM=?n, PER=?p]
NP[NUM='pl', PER=3, TENSE = 'pres'] -> ProperNoun[NUM=?n, PER=?p] CONJ ProperNoun[NUM=?n, PER=?p]



VP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] ARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p] NPARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
VP[SUBCAT=?rest, NUM=?n, TENSE = ?t, PER=?p] -> ADV VP[SUBCAT=[HEAD=?arg, TAIL=?rest], TENSE=?t, NUM=?n, PER=?p]
VP[SUBCAT=?rest, NUM=?n] -> MOD_P VP[TENSE=?t, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[SUBCAT=?rest, NUM=?n] -> MOD_P VP[TENSE=?t, SUBCAT=[HEAD=?arg, TAIL=?rest]] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]

# i.e. may have
MOD_P -> MOD AUX[NUM=pl] |  MOD ADV AUX[NUM=pl]

ADJ -> ADJ
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> DET[NUM=?n] ADJ 
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> DET[NUM=?n] ADJ ADJ
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> ADJ ARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> ADJ

PP[NUM=?n, TENSE=?t, PER=?p] -> PREP[NUM=?n, TENSE=?t, PER=?p] NP[NUM=?n, PER=?p]

ARG[CAT=adjunct, HEAD=[NUM=?n, PER=?p, TENSE = ?t]] -> ADJP[SUBCAT=[HEAD=[NUM=?n, PER=?p, TENSE=?t]]] 
ARG[CAT=pp, NUM=?n, PER=?p, TENSE = ?t] -> PP[NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=v, NUM=?n, PER=?p, TENSE = ?t] -> V[NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=np, NUM=?n, PER=?p] -> NP[NUM = ?n, PER=?p]

# i.e. Wallace seldom feeds Gromit cheese  =>  "Gromit cheese"
NPARG[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p] Noun[NUM=?n, PER=?p]
NPARG[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p] DET Noun[NUM=?n, PER=?p]



# verb present
V[SUBCAT= [HEAD=np, TAIL=[HEAD=pp, TAIL = nil], PER=3]] -> 'feeds' | 'eats' | 'likes'
V[SUBCAT= [HEAD=np, TAIL=nil, TENSE=pres, NUM=sg, PER=3]] -> 'feeds' | 'drinks'
V[SUBCAT= [HEAD=np, TAIL= nil, TENSE=pres, NUM=pl]] -> 'feed' | 'eat' | 'drink' | 'think'
V[SUBCAT= [HEAD=np, TAIL=nil, TENSE='pres', NUM='sg', PER=3]] -> 'puts' | 'eats'
V[FORM=pres, NUM=sing, SUBCAT=nil] -> 'barks'
V[SUBCAT= [HEAD=np, TAIL=[HEAD=v, TAIL = [HEAD=np, TAIL=[HEAD=pp, TAIL=nil]]], PER=3]] -> 'thinks'

# verb - past
V[SUBCAT= [HEAD=np, TAIL=nil, PER=3]] -> 'fed' | 'ate'
V[FORM=past, SUBCAT=nil] -> 'barked'

# verb - present continue
V[TENSE=prescon, FORM=prespart , SUBCAT=[HEAD=np,TAIL=nil]] -> 'feeding'
V[TENSE=prescon, FORM=prespart , SUBCAT=[HEAD=pp,TAIL=nil]] -> 'feeding'

# verb - past participle
V[TENSE=pastpart, SUBCAT=[HEAD=np,TAIL=nil]] -> 'eaten' | 'seen'


# modal
MOD -> 'may'

# prepositions
PREP -> 'in' | 'with' | 'after'

DET[NUM='sg'] -> 'a'
DET -> 'the'

# Adjectives and Adverbs
ADJ -> 'tasty' | 'soft'
ADV -> 'often' | 'seldom' | 'not'

ProperNoun[NUM='sg', PER = 3] -> 'Wallace' | 'Gromit'

Noun -> 'dinner'
Noun -> 'cheese'
Noun -> 'water'
Noun -> 'kitchen'

Aux[SUBCAT=aux, NUM = 'sg', PER = 3] -> 'does'
AUX[NUM=pl] -> 'have'

CONJ -> 'and'
WH -> 'when' | 'what' | 'whom'
